Dataset Shape: (98666, 61)
Columns: ['order_id', 'customer_id', 'order_status', 'order_purchase_timestamp', 'order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date', 'customer_unique_id', 'customer_zip_code_prefix', 'customer_city', 'customer_state', 'total_price', 'avg_product_price', 'total_freight_cost', 'num_items_ordered', 'product_id', 'seller_id', 'total_payment_value', 'payment_installments', 'payment_sequential', 'payment_type', 'avg_review_score', 'product_category_name', 'product_name_lenght', 'product_description_lenght', 'product_photos_qty', 'product_weight_g', 'product_length_cm', 'product_height_cm', 'product_width_cm', 'product_category_name_english', 'seller_zip_code_prefix', 'seller_city', 'seller_state', 'customer_lat', 'customer_lng', 'seller_lat', 'seller_lng', 'total_order_value', 'order_purchase_year', 'order_purchase_month', 'order_purchase_week', 'order_purchase_day', 'order_purchase_quarter', 'order_purchase_weekday', 'order_purchase_hour', 'product_volume_cm3', 'product_density_g_cm3', 'total_weight_g', 'total_volume_cm3', 'spatial_dist', 'delivery_time', 'delivery_delay', 'customer_lifetime_value', 'number_of_orders', 'revenue_per_customer', 'revenue_per_seller', 'product_popularity', 'monthly_revenue', 'weekly_revenue']

Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98666 entries, 0 to 98665
Data columns (total 61 columns):
 #   Column                         Non-Null Count  Dtype         
---  ------                         --------------  -----         
 0   order_id                       98666 non-null  object        
 1   customer_id                    98666 non-null  object        
 2   order_status                   98666 non-null  object        
 3   order_purchase_timestamp       98666 non-null  datetime64[ns]
 4   order_approved_at              98652 non-null  datetime64[ns]
 5   order_delivered_carrier_date   97657 non-null  datetime64[ns]
 6   order_delivered_customer_date  96476 non-null  datetime64[ns]
 7   order_estimated_delivery_date  98666 non-null  datetime64[ns]
 8   customer_unique_id             98666 non-null  object        
 9   customer_zip_code_prefix       98666 non-null  int64         
 10  customer_city                  98666 non-null  object        
 11  customer_state                 98666 non-null  object        
 12  total_price                    98666 non-null  float64       
 13  avg_product_price              98666 non-null  float64       
 14  total_freight_cost             98666 non-null  float64       
 15  num_items_ordered              98666 non-null  int64         
 16  product_id                     98666 non-null  object        
 17  seller_id                      98666 non-null  object        
 18  total_payment_value            98666 non-null  float64       
 19  payment_installments           98666 non-null  float64       
 20  payment_sequential             98665 non-null  float64       
 21  payment_type                   98666 non-null  object        
 22  avg_review_score               98666 non-null  float64       
 23  product_category_name          98666 non-null  object        
 24  product_name_lenght            98666 non-null  float64       
 25  product_description_lenght     98666 non-null  float64       
 26  product_photos_qty             98666 non-null  float64       
 27  product_weight_g               98666 non-null  float64       
 28  product_length_cm              98666 non-null  float64       
 29  product_height_cm              98666 non-null  float64       
 30  product_width_cm               98666 non-null  float64       
 31  product_category_name_english  98666 non-null  object        
 32  seller_zip_code_prefix         98666 non-null  int64         
 33  seller_city                    98666 non-null  object        
 34  seller_state                   98666 non-null  object        
 35  customer_lat                   98666 non-null  float64       
 36  customer_lng                   98666 non-null  float64       
 37  seller_lat                     98666 non-null  float64       
 38  seller_lng                     98666 non-null  float64       
 39  total_order_value              98666 non-null  float64       
 40  order_purchase_year            98666 non-null  int32         
 41  order_purchase_month           98666 non-null  int32         
 42  order_purchase_week            98666 non-null  int64         
 43  order_purchase_day             98666 non-null  int32         
 44  order_purchase_quarter         98666 non-null  int32         
 45  order_purchase_weekday         98666 non-null  int32         
 46  order_purchase_hour            98666 non-null  int32         
 47  product_volume_cm3             98666 non-null  float64       
 48  product_density_g_cm3          98666 non-null  float64       
 49  total_weight_g                 98666 non-null  float64       
 50  total_volume_cm3               98666 non-null  float64       
 51  spatial_dist                   98666 non-null  float64       
 52  delivery_time                  98666 non-null  float64       
 53  delivery_delay                 98666 non-null  float64       
 54  customer_lifetime_value        98666 non-null  float64       
 55  number_of_orders               98666 non-null  int64         
 56  revenue_per_customer           98666 non-null  float64       
 57  revenue_per_seller             98666 non-null  float64       
 58  product_popularity             98666 non-null  int64         
 59  monthly_revenue                98666 non-null  float64       
 60  weekly_revenue                 98666 non-null  float64       
dtypes: datetime64[ns](5), float64(31), int32(6), int64(6), object(13)
memory usage: 43.7+ MB
